# Question 7 -
Using the data from Question 4, write code to analyze the data and answer the following questions Note -
1. Draw plots to demonstrate the analysis for the following questions for better visualizations
2. Write code comments wherever required for code understanding
Insights to be drawn -
● Get all the Earth meteorites that fell before the year 2000
● Get all the earth meteorites co-ordinates who fell before the year 1970
● Assuming that the mass of the earth meteorites was in kg, get all those whose mass was more
than 10000kg

In [13]:
# Get all the Earth meteorites that fell before the year 2000
import pandas as pd
data = pd.read_csv("meteorite.scv")
data["year"] = data["year"].astype(str)
data["year"] = data["year"].apply(lambda x:x.split("-")[0])
year = data[data["year"].astype(float) < 2000]
year.loc[:,["name","year"]]

          name  year
0       Aachen  1880
1       Aarhus  1951
2         Abee  1952
3     Acapulco  1976
4      Achiras  1902
..         ...   ...
994   Timochin  1807
995   Tirupati  1934
997      Tjabe  1869
998   Tjerebon  1922
999  Tomakovka  1905

[929 rows x 2 columns]

In [14]:
# Get all the earth meteorites co-ordinates who fell before the year 1970
import ast
data.dropna(inplace=True)
data["geolocation"] = data["geolocation"].apply(ast.literal_eval)
data['coordinates'] = data["geolocation"].apply(lambda x: x['coordinates'])
beforetheyear1970 = data[data["year"].astype(float) < 1970]
beforetheyear1970.loc[:,["year","coordinates"]]

     year            coordinates
0    1880      [6.08333, 50.775]
1    1951   [10.23333, 56.18333]
2    1952       [-113, 54.21667]
4    1902    [-64.95, -33.16667]
5    1919           [71.8, 32.1]
..    ...                    ...
994  1807           [35.2, 54.5]
995  1934   [79.41667, 13.63333]
997  1869  [111.53333, -7.08333]
998  1922  [106.58333, -6.66667]
999  1905      [34.76667, 47.85]

[750 rows x 2 columns]

In [15]:
beforetheyear1970.loc[:,["year","coordinates"]]

     year            coordinates
0    1880      [6.08333, 50.775]
1    1951   [10.23333, 56.18333]
2    1952       [-113, 54.21667]
4    1902    [-64.95, -33.16667]
5    1919           [71.8, 32.1]
..    ...                    ...
994  1807           [35.2, 54.5]
995  1934   [79.41667, 13.63333]
997  1869  [111.53333, -7.08333]
998  1922  [106.58333, -6.66667]
999  1905      [34.76667, 47.85]

[750 rows x 2 columns]

In [16]:
# Assuming that the mass of the earth meteorites was in kg, get all those whose mass was morethan 10000kg
mass = data[data["mass"] > 10000]
mass.loc[:,["name","mass"]]

           name      mass
2          Abee  107000.0
7          Agen   30000.0
11          Aïr   24000.0
16      Akyumak   50000.0
27   Alfianello  228000.0
..          ...       ...
991   Tieschitz   28000.0
992      Tilden   74800.0
994    Timochin   65500.0
997       Tjabe   20000.0
998    Tjerebon   16500.0

[243 rows x 2 columns]